{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "gray-matter": "^4.0.2",
    "marked": "^1.2.7",
    "next": "10.0.5",
    "prismjs": "^1.23.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0",
    "react-lazyload": "^3.1.0",
    "react-scroll": "^1.8.2",
    "resolve-url-loader": "^3.1.2",
    "styled-components": "^5.2.1"
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "production": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": false
            }
          ]
        ]
      }
    }
  }
}
